# TSQL-data-migrator

./: LICENSE  Migrator.sln  README.md
Migrator/: Migrator.sqlproj
Migrator.Tests/: ConnectionStringHelperTests.cs  Migrator.Tests.csproj  MigratorTests.cs  appsettings.json
Migrator.Tests/Configuration/: DatabaseConnectionStrings.cs
Migrator.Tests/Database/: MigratorDatabaseContext.cs  TestDatabaseContext.cs
Migrator.Tests/Database/Tables/: Address.cs  Customer.cs  Order.cs  OrderLine.cs  Product.cs
Migrator.Tests/TestQueries/: add-linked-server.sql  migrate-tables-with-linked-server.sql  migrate-tables-without-linked-server.sql
Migrator.Tests/Utils/: ConnectionStringHelper.cs  MigratorDatabase.cs  SourceDatabase.cs  TargetDatabase.cs  TestConfiguration.cs
Migrator/Functions/: CompareSchemaAnyTables.sql  CompareSchemaTwoTables.sql  GetDatabaseNameFromParts.sql  GetTableNameFromParts.sql
Migrator/Scripts/: migrator-installation.sql
Migrator/Security/: migrator.sql
Migrator/Stored Procedures/: CopyTable.sql  CopyTables.sql  DeleteAndReseedTable.sql  EnsureTableExists.sql  GetTableColumnsAsCsv.sql  IsNewTableWithoutHistoricalIdentityValue.sql
Migrator/User Defined Types/: TableSchemaDifference.sql  Tables.sql
